<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Luxirty Search">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeyBaidu</title>
    <script async data-cfasync="false" src="https://cse.google.com/cse.js?cx=%VITE_GOOGLE_CSE_CX%"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
